.about {
  height: calc(100vh - #{$header-height});
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: $clr-white;
}

.about-grid-container {
  height: 100%;
  width: 70%;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;
}

.profile-pic-grid-item {
  border: 1px solid red;
  box-sizing: border-box;
  .pic-wrapper {
    height: calc(10vw + 60px);
    width: calc(10vw + 60px);
    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      border-radius: 50%;
      box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.25);
    }
  }
}

.profile-description-grid-item {
  border: 1px solid black;
  box-sizing: border-box;
  font-family: $font-base;
  line-height: 1.6;
  h2 {
    font-size: $font-size-large;
    text-align: center;
  }
  p {
    margin-top: 30px;
    font-size: $font-size-med;
    text-align: center;
  }
}

.technologies-grid-item {
  height: 100%;
  width: 100%;
  border: 1px solid green;
  box-sizing: border-box;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  align-items: center;
  .devicon {
    height: 80%;
    width: 80%;
  }
}

.bars-grid-item {
  width: 100%;
  height: 100%;
  border: 1px solid blue;
  box-sizing: border-box;
  .skill-container {
    .skill {
      background: blue;
    }
    .html {
      width: 85%;
    }
    .css {
      width: 90%;
    }
    .javascript {
      width: 80%;
    }
    .react {
      width: 70%;
    }
    .d3 {
      width: 60%;
    }
    .node {
      width: 50%;
    }
    .postgresql {
      width: 70%;
    }
  }
}
