.portfolio {
  height: calc(100vh - #{$header-height} + #{$clip-path-hack-margin});
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: $clr-bg;
  margin-bottom: -$clip-path-hack-margin;
  .title {
    color: $clr-white;
    font-family: $font-base;
    font-size: 40px;
    text-transform: uppercase;
    margin-top: 10vh;
    margin-bottom: 10vh;
    position: relative;
    &::after {
      content: "";
      background-color: $clr-white;
      height: 4px;
      width: 70px;
      position: absolute;
      bottom: -15px;
      left: 0;
      right: 0;
      margin: auto;
    }
  }
}

.modal-container {
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal {
  width: calc(600px * 1.3);
  background-color: $clr-white;
}

.slider-container {
  width: 100%;
  height: calc(281px * 1.3);
  background-color: $clr-grey;
  position: relative;
  img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  button {
    position: absolute;
    height: 10%;
    width: 5%;
    border: none;
    background-color: rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    &:hover {
      background-color: rgba(255, 255, 255, 0.5);
    }
  }
  .forward {
    bottom: 0;
    right: 0;
  }
  .backward {
    bottom: 0;
    left: 0;
  }
}

.slider-description {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  box-sizing: border-box;
  h3 {
    font-family: $font-base;
    font-size: 28px;
    color: $clr-black;
    margin-bottom: 10px;
  }
  p {
    font-family: $font-base;
    font-size: $font-size-small;
    color: $clr-black;
    line-height: 1.4;
    margin-bottom: 10px;
  }
}

.slider-description-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  button {
    height: 40px;
    border: none;
    color: $clr-white;
    background-color: $clr-accent;
    font-family: $font-base;
    font-size: $font-size-small;
    box-sizing: border-box;
    &:hover {
      background-color: $clr-white;
      a {
        color: $clr-accent;
      }
    }
    &:focus {
      outline: 0;
    }
    a {
      text-decoration: none;
      color: $clr-white;
      font-weight: bold;
    }
  }
  svg {
    cursor: pointer;
  }
}

.cards-flex-wrapper {
  width: $content-width;
  display: grid;
  grid-gap: 2%;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  margin-bottom: 10vh;
}

.card-container {
  width: 100%;
  height: 100%;
}

.card {
  height: 100%;
  width: 100%;
  position: relative;
  background: $clr-black;
  img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    opacity: 1;
  }
  div {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    bottom: 81%;
    left: 0;
    right: 0;
    margin: auto;
    opacity: 0;
    color: $clr-white;
    font-family: $font-base;
    font-size: $font-size-med;
    h1 {
      font-weight: bold;
      font-size: 24px;
      margin-bottom: 20px;
    }
    h2 {
      font-size: 16px;
      color: $clr-accent;
    }
  }
  button {
    height: 40px;
    width: 150px;
    position: absolute;
    top: 81%;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    opacity: 0;
    color: $clr-white;
    font-family: $font-base;
    font-size: $font-size-small;
  }
}

.project-active1,
.project-active2 {
  img {
    transition: 0.5s;
    opacity: 0.2;
  }
  div {
    bottom: 40%;
    transition: 0.5s;
    opacity: 1;
  }
  button {
    top: 40%;
    transition: 0.5s;
    opacity: 1;
  }
}
