.projects {
  height: calc(100vh + #{$clip-path-hack-margin});
  width: 100%;
  display: grid;
  grid-template-rows: 20vh 80vh;
  justify-content: center;
  align-items: flex-end;
  background-color: $clr-bg;
  margin-bottom: -$clip-path-hack-margin;
  .title {
    color: $clr-white;
    font-family: $font-head;
    font-size: 60px;
    text-transform: uppercase;
    position: relative;
    text-align: center;
    &::after {
      content: "";
      background-color: $clr-white;
      height: 4px;
      width: 70px;
      position: absolute;
      bottom: -20px;
      left: 0;
      right: 0;
      margin: auto;
    }
  }
}

.modal-container {
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.6);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal {
  width: calc(600px * 1.3);
  background-color: $clr-white;
}

.slider-container {
  width: 100%;
  height: calc(281px * 1.3);
  background-color: $clr-grey;
  position: relative;
  @media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (-webkit-min-device-pixel-ratio: 2) {
    height: calc(281px * 0.53);
  }
  img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  button {
    position: absolute;
    height: 10%;
    width: 5%;
    border: none;
    background-color: rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    &:hover {
      background-color: rgba(255, 255, 255, 0.5);
    }
  }
  .forward {
    bottom: 0;
    right: 0;
    @media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (-webkit-min-device-pixel-ratio: 2) {
      width: 26px;
      height: 26px;
    }
  }
  .backward {
    bottom: 0;
    left: 0;
    @media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (-webkit-min-device-pixel-ratio: 2) {
      width: 26px;
      height: 26px;
    }
  }
}

.slider-description {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  box-sizing: border-box;
  @media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (-webkit-min-device-pixel-ratio: 2) {
    padding: 10px;
  }
  h3 {
    font-family: $font-base;
    font-size: 28px;
    color: $clr-black;
    margin-bottom: 10px;
    @media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (-webkit-min-device-pixel-ratio: 2) {
      font-size: 20px;
      text-align: center;
    }
  }
  p {
    font-family: $font-base;
    font-size: $font-size-small;
    color: $clr-black;
    line-height: 1.4;
    margin-bottom: 10px;
    text-align: justify;
    @media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (-webkit-min-device-pixel-ratio: 2) {
      font-size: 10px;
      line-height: 1.1;
    }
  }
}

.slider-description-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  button {
    height: 40px;
    border: none;
    color: $clr-white;
    background-color: $clr-accent;
    font-family: $font-base;
    font-size: $font-size-small;
    box-sizing: border-box;
    @media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (-webkit-min-device-pixel-ratio: 2) {
      font-size: 10px;
      height: 22px;
      width: 120px;
    }
    &:hover {
      background-color: $clr-white;
      a {
        color: $clr-accent;
      }
    }
    &:focus {
      outline: 0;
    }
    a {
      text-decoration: none;
      color: $clr-white;
      font-weight: bold;
    }
  }
  svg {
    cursor: pointer;
  }
}

.grid-flexer {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-grid {
  width: $content-width;
  display: grid;
  grid-gap: 2vw;
  grid-template-columns: repeat(2, 1fr);
  @media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (-webkit-min-device-pixel-ratio: 2) {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 5vw;
  }
  justify-content: center;
  align-items: center;
}

.card-container {
  width: 100%;
  height: 100%;
}

.card {
  height: 100%;
  width: 100%;
  position: relative;
  background: $clr-black;
  img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    opacity: 1;
  }
  div {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    bottom: 81%;
    left: 0;
    right: 0;
    margin: auto;
    opacity: 0;
    color: $clr-white;
    font-family: $font-base;
    font-size: $font-size-med;
    h1 {
      font-weight: bold;
      font-size: 30px;
      margin-bottom: 20px;
      text-align: center;
      @media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (-webkit-min-device-pixel-ratio: 2) {
        font-size: 20px;
        margin-bottom: 10px;
      }
    }
    h2 {
      font-size: 20px;
      color: $clr-accent;
      text-align: center;
      font-weight: bold;
      @media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (-webkit-min-device-pixel-ratio: 2) {
        font-size: 12px;
      }
    }
  }
  button {
    height: 42px;
    width: 170px;
    position: absolute;
    top: 81%;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    opacity: 0;
    color: $clr-white;
    font-family: $font-base;
    font-size: $font-size-med;
    text-align: center;
    @media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (-webkit-min-device-pixel-ratio: 2) {
      width: 100px;
      height: 25px;
      font-size: 12px;
    }
  }
}

.project-active1,
.project-active2 {
  img {
    transition: 0.5s;
    opacity: 0.2;
  }
  div {
    bottom: 40%;
    transition: 0.5s;
    opacity: 1;
  }
  button {
    top: 40%;
    transition: 0.5s;
    opacity: 1;
  }
}
